@import "@/vars.css";

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 10%;
  margin-top: 50px;
  background: var(--color-bg); /* Match Hero Section */
}

.wrapper {
  display: flex;
  align-items: center;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0px 4px 10px var(--card-shadow);
  backdrop-filter: blur(10px);
  max-width: 900px;
  width: 100%;
  gap: 40px;
  background: var(--card-bg); /* Matching Hero Section */
}
.wrapper:hover{
  box-shadow: 0px 12px 30px var(--card-hover-shadow);
}

/* Content & Image Styling */
.imageContainer {
  flex: 1;
  display: flex;
  justify-content: center;
}

.profileImg {
  width: 250px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.content {
  flex: 2;
  text-align: left;
  color: var(--color-text);
}

.title {
  font-size: 36px;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 20px;
}

.description {
  font-size: 18px;
  line-height: 1.6;
  max-width: 600px;
  color: var(--color-subtext);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    text-align: center;
    padding: 20px;
    gap: 20px;
  }

  .profileImg {
    width: 180px;
  }
}
